1650727201098	Copy package
1650727205795	Delete element
1650727210979	Delete element
1650727243415	Copy package
1650727249705	Delete element
1650727290857	Delete element
1650727393356	Delete element
1650727442211	Delete element
1650727477049	Copy package
1650727490181	Delete element
1650727503963	Rename package 'com.example.demo.controller.copy'
1650728569072	Move compilation unit
1650728572927	Delete element
1650728606001	Copy package
1650728611171	Delete element
1650728616689	Delete element
1650728629236	Delete element
1650730582458	Delete element
1650730770395	Move compilation unit
