app.name=EmployeeManagementSystem
app.version=v1
server.port = 9091
#server.port=9090 we can change port number from default number to other

server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update