1650522673796	Delete element
1650522705604	Delete element
1650523225079	Delete element
1650523229631	Delete element
1650541547590	Move compilation unit
1650541786346	Move compilation unit
1650541812823	Move compilation unit
1650555999426	Move 'home.jsp' to 'pages'
1650556142935	Move 'webapp' to 'resources'
1650556179903	Move 'webapp' to 'main'
1650556192799	Move 'webapp' to 'resources'
1650556203640	Move 'webapp' to 'main'
1650556882791	Move 'webapp' to 'resources'
1650557586364	Move 'webapp' to 'main'
1650557684368	Move 'home.jsp' to 'webapp'
1650557732499	Delete element
1650596537404	Rename resource 'webapp'
1650596598671	Move 'WEB-INF' to 'java'
1650596614190	Move 'WEB-INF' to 'resources'
1650596712046	Move 'home.jsp' to 'pages'
1650596927880	Move 'home.jsp' to 'WEB-INF'
1650596932198	Delete element
1650597015578	Move 'WEB-INF' to 'webapp'
1650597330758	Move 'home.jsp' to 'webapp'
1650597335919	Delete element
1650598689541	Move 'webapp' to 'main'
