server.port = 9091
#server.port=9090 we can change port number from default number to other
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/dat
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.com.bugtracking = debug
# To store logs to external file
logging.file.name=spring_app_log_file.log
# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"