app.name=EmployeeManagementSystem
app.version=v1
server.port = 9098
#server.port=9090 we can change port number from default number to other
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/hari
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file.name=spring_app_log_file.log
